<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Logo at the Top Center -->

    <!-- Username Input -->

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:contentDescription="Logo"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:src="@drawable/img" />

    <EditText
        android:id="@+id/username"
        android:drawableLeft="@drawable/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:hint="   Username"
        android:padding="12dp"
        android:textSize="20sp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/password"
        android:drawableLeft="@drawable/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint=" Password"
        android:padding="12dp"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg"
        android:padding="12dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="42dp"

        android:text="Forget Password?"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="320dp"
        android:text="Remember me" />

    <TextView
        android:id="@+id/vcaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="194dp"
        android:text="Don't have an account?" />

    <TextView
        android:id="@+id/vctosignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="148dp"
        android:text="Signup" />


    <!-- Signup Link -->

</RelativeLayout>