<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#32CD32</color>
    <color name="startcolor">#53E88B</color>
    <color name="Endcolor">#15BE77</color>

<color name="md_theme_primary">#3E6837</color>
<color name="md_theme_onPrimary">#FFFFFF</color>
<color name="md_theme_primaryContainer">#BFF0B1</color>
<color name="md_theme_onPrimaryContainer">#002201</color>
<color name="md_theme_secondary">#53634E</color>
<color name="md_theme_onSecondary">#FFFFFF</color>
<color name="md_theme_secondaryContainer">#D6E8CD</color>
<color name="md_theme_onSecondaryContainer">#111F0F</color>
<color name="md_theme_tertiary">#386569</color>
<color name="md_theme_onTertiary">#FFFFFF</color>
<color name="md_theme_tertiaryContainer">#BCEBEF</color>
<color name="md_theme_onTertiaryContainer">#002022</color>
<color name="md_theme_error">#BA1A1A</color>
<color name="md_theme_onError">#FFFFFF</color>
<color name="md_theme_errorContainer">#FFDAD6</color>
<color name="md_theme_onErrorContainer">#410002</color>
<color name="md_theme_background">#F8FBF1</color>
<color name="md_theme_onBackground">#191D17</color>
<color name="md_theme_surface">#F8FBF1</color>
<color name="md_theme_onSurface">#191D17</color>
<color name="md_theme_surfaceVariant">#DFE4D8</color>
<color name="md_theme_onSurfaceVariant">#42493F</color>
<color name="md_theme_outline">#73796E</color>
<color name="md_theme_outlineVariant">#C2C8BC</color>
<color name="md_theme_scrim">#000000</color>
<color name="md_theme_inverseSurface">#2E322B</color>
<color name="md_theme_inverseOnSurface">#EFF2E8</color>
<color name="md_theme_inversePrimary">#A4D397</color>
<color name="md_theme_primaryFixed">#BFF0B1</color>
<color name="md_theme_onPrimaryFixed">#002201</color>
<color name="md_theme_primaryFixedDim">#A4D397</color>
<color name="md_theme_onPrimaryFixedVariant">#275021</color>
<color name="md_theme_secondaryFixed">#D6E8CD</color>
<color name="md_theme_onSecondaryFixed">#111F0F</color>
<color name="md_theme_secondaryFixedDim">#BBCCB2</color>
<color name="md_theme_onSecondaryFixedVariant">#3C4B37</color>
<color name="md_theme_tertiaryFixed">#BCEBEF</color>
<color name="md_theme_onTertiaryFixed">#002022</color>
<color name="md_theme_tertiaryFixedDim">#A0CFD3</color>
<color name="md_theme_onTertiaryFixedVariant">#1E4D51</color>
<color name="md_theme_surfaceDim">#D8DBD2</color>
<color name="md_theme_surfaceBright">#F8FBF1</color>
<color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
<color name="md_theme_surfaceContainerLow">#F2F5EB</color>
<color name="md_theme_surfaceContainer">#ECEFE5</color>
<color name="md_theme_surfaceContainerHigh">#E6E9E0</color>
<color name="md_theme_surfaceContainerHighest">#E0E4DA</color>
<color name="md_theme_primary_mediumContrast">#234C1E</color>
<color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
<color name="md_theme_primaryContainer_mediumContrast">#547F4B</color>
<color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
<color name="md_theme_secondary_mediumContrast">#384734</color>
<color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
<color name="md_theme_secondaryContainer_mediumContrast">#697963</color>
<color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
<color name="md_theme_tertiary_mediumContrast">#1A494D</color>
<color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
<color name="md_theme_tertiaryContainer_mediumContrast">#4F7C7F</color>
<color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
<color name="md_theme_error_mediumContrast">#8C0009</color>
<color name="md_theme_onError_mediumContrast">#FFFFFF</color>
<color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
<color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
<color name="md_theme_background_mediumContrast">#F8FBF1</color>
<color name="md_theme_onBackground_mediumContrast">#191D17</color>
<color name="md_theme_surface_mediumContrast">#F8FBF1</color>
<color name="md_theme_onSurface_mediumContrast">#191D17</color>
<color name="md_theme_surfaceVariant_mediumContrast">#DFE4D8</color>
<color name="md_theme_onSurfaceVariant_mediumContrast">#3F453B</color>
<color name="md_theme_outline_mediumContrast">#5B6157</color>
<color name="md_theme_outlineVariant_mediumContrast">#767D72</color>
<color name="md_theme_scrim_mediumContrast">#000000</color>
<color name="md_theme_inverseSurface_mediumContrast">#2E322B</color>
<color name="md_theme_inverseOnSurface_mediumContrast">#EFF2E8</color>
<color name="md_theme_inversePrimary_mediumContrast">#A4D397</color>
<color name="md_theme_primaryFixed_mediumContrast">#547F4B</color>
<color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
<color name="md_theme_primaryFixedDim_mediumContrast">#3C6635</color>
<color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
<color name="md_theme_secondaryFixed_mediumContrast">#697963</color>
<color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
<color name="md_theme_secondaryFixedDim_mediumContrast">#51604B</color>
<color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
<color name="md_theme_tertiaryFixed_mediumContrast">#4F7C7F</color>
<color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
<color name="md_theme_tertiaryFixedDim_mediumContrast">#366366</color>
<color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
<color name="md_theme_surfaceDim_mediumContrast">#D8DBD2</color>
<color name="md_theme_surfaceBright_mediumContrast">#F8FBF1</color>
<color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
<color name="md_theme_surfaceContainerLow_mediumContrast">#F2F5EB</color>
<color name="md_theme_surfaceContainer_mediumContrast">#ECEFE5</color>
<color name="md_theme_surfaceContainerHigh_mediumContrast">#E6E9E0</color>
<color name="md_theme_surfaceContainerHighest_mediumContrast">#E0E4DA</color>
<color name="md_theme_primary_highContrast">#002901</color>
<color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
<color name="md_theme_primaryContainer_highContrast">#234C1E</color>
<color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
<color name="md_theme_secondary_highContrast">#182615</color>
<color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
<color name="md_theme_secondaryContainer_highContrast">#384734</color>
<color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
<color name="md_theme_tertiary_highContrast">#00272A</color>
<color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
<color name="md_theme_tertiaryContainer_highContrast">#1A494D</color>
<color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
<color name="md_theme_error_highContrast">#4E0002</color>
<color name="md_theme_onError_highContrast">#FFFFFF</color>
<color name="md_theme_errorContainer_highContrast">#8C0009</color>
<color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
<color name="md_theme_background_highContrast">#F8FBF1</color>
<color name="md_theme_onBackground_highContrast">#191D17</color>
<color name="md_theme_surface_highContrast">#F8FBF1</color>
<color name="md_theme_onSurface_highContrast">#000000</color>
<color name="md_theme_surfaceVariant_highContrast">#DFE4D8</color>
<color name="md_theme_onSurfaceVariant_highContrast">#20261D</color>
<color name="md_theme_outline_highContrast">#3F453B</color>
<color name="md_theme_outlineVariant_highContrast">#3F453B</color>
<color name="md_theme_scrim_highContrast">#000000</color>
<color name="md_theme_inverseSurface_highContrast">#2E322B</color>
<color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
<color name="md_theme_inversePrimary_highContrast">#C8F9BA</color>
<color name="md_theme_primaryFixed_highContrast">#234C1E</color>
<color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
<color name="md_theme_primaryFixedDim_highContrast">#0B3409</color>
<color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
<color name="md_theme_secondaryFixed_highContrast">#384734</color>
<color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
<color name="md_theme_secondaryFixedDim_highContrast">#22301F</color>
<color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
<color name="md_theme_tertiaryFixed_highContrast">#1A494D</color>
<color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
<color name="md_theme_tertiaryFixedDim_highContrast">#003236</color>
<color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
<color name="md_theme_surfaceDim_highContrast">#D8DBD2</color>
<color name="md_theme_surfaceBright_highContrast">#F8FBF1</color>
<color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
<color name="md_theme_surfaceContainerLow_highContrast">#F2F5EB</color>
<color name="md_theme_surfaceContainer_highContrast">#ECEFE5</color>
<color name="md_theme_surfaceContainerHigh_highContrast">#E6E9E0</color>
<color name="md_theme_surfaceContainerHighest_highContrast">#E0E4DA</color>
</resources>
